# shamu-hrs-company-service-test-autoscale

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.sh  docker-compose.yml  google-checks.xml  localdeploy.sh  pom.xml  pull_request_template.md  sonar-project.properties
CI/: Jenkinsfile  build
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.yml  bootstrap.yml
company-service/: pom.xml
company-service/src/main/resources/: bootstrap.yml
company-service/src/main/resources/db/changelog/: db.changelog-master.yml  db.ddl-0.0.1.yml  db.dml-0.0.1.yml
config/: application-env.yml  application-local.yml  application-qa.yml  application.yml  deploy-example.env
document-service/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application-local.yml  application-routes.yml  application.yml  bootstrap.yml
logging-service/: pom.xml
notification-service/: pom.xml
shamu-core/: pom.xml
shamu-core/doc/: consul-setup.md
shamu-core/src/main/resources/: application.yml
src/integration-test/java/shamu/company/: BaseIntegrationTest.java  DataLayerBaseTests.java  WebControllerBaseTests.java
src/integration-test/java/shamu/company/config/: UserInformationGenerator.java
src/integration-test/resources/: application-test.yml
src/main/java/com/tardisone/companyservice/: CompanyServiceApplication.java
src/main/java/liquibase/ext/: ForceReleaseLockService.java
src/main/java/shamu/company/: CompanyServiceApplication.java
src/main/java/shamu/company/authorization/: Authority.java  AuthorityDto.java  AuthorityPojo.java  BasePermissionUtils.java  CompanyPermissionUtils.java  MethodPermissionEvaluator.java  Permission.java  PermissionPojo.java  PermissionRepository.java  PermissionRestController.java  PermissionService.java  PermissionServiceImpl.java  PermissionUtils.java  Type.java  UserPermissionUtils.java  package-info.java
src/main/java/shamu/company/bucket/: BucketManager.java
src/main/java/shamu/company/client/: AddTenantDto.java  DocumentClient.java  PactsafeCompanyDto.java  PactsafeUserDto.java
src/main/java/shamu/company/common/: ApplicationConfig.java  BaseAuthorityDto.java  BaseEnumConverter.java  BaseRepository.java  BaseRestController.java  CommonDictionaryDto.java  CommonDictionaryMapper.java  ConverterTable.java  DefaultUuidGenerator.java  FieldsAreNonnullByDefault.java  Hook.java  PrimaryKeyTypeDescriptor.java  RepositoryAdvice.java  ReturnValuesAreNonnullByDefault.java  package-info.java
src/main/java/shamu/company/company/: CompanyRepository.java  CompanyRestController.java  (+3 more)
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  log4j2-local.xml  log4j2-spring.xml  messages.properties
src/main/resources/db/: liquibase.local.properties
src/main/resources/db/application/: states-provinces.yml
src/main/resources/db/changelog/: db.changelog-0.0.1-2.yml  db.changelog-0.0.1-3.yml  db.changelog-0.0.1-4.yml  db.changelog-0.0.1-5.yml  db.changelog-0.0.1-6.yml  db.changelog-0.0.1-7.yml  db.changelog-0.0.1.yml  db.changelog-0.0.2.yml  db.changelog-0.0.3.yml  db.changelog-master.yml  db.ddl-0.0.1.yml  db.default.changelog-master.yml  db.dml-0.0.1.yml  db.secret.changelog-master.yml  db.tenant.changelog-master.yml
src/main/resources/templates/: account_verify_email.html  add_new_admin_email.html  attendance_notification.html  attendance_submit_notification.html  base_email.html  delivery_error_email.html  document_request_acknowledge.html  document_request_no_action.html  document_request_signatrue.html  document_request_signature.html  employee-invitation.html  employee_invitation_email.html  my_hour_edited_email.html  password_change_email.html  password_reset_email.html  time_off_request_approve.html  time_off_request_approve_deny.html  time_off_request_delete.html  time_off_request_deny.html  time_off_request_edit.html  time_off_request_pending.html  verify_change_work_email.html
src/main/resources/templates/components/: document_components.html  request.html
src/test/java/liquibase/ext/: ForceReleaseLockServiceTests.java
src/test/java/shamu/company/: BaseRestControllerConfiguration.java  CompanyServiceApplicationTests.java  WebControllerBaseTests.java
web/: .babelrc  .eslintrc.yml  .huskyrc  .stylelintrc  package.json  setup.js
web/config/: local.env  plugins.js  validate.js  webpack.config.js  webpack.dev.js  webpack.prod.js
web/html/: account.html  admin.html  index.html
web/javascript/App/: Admin.jsx  Home.jsx
web/javascript/App/Account/: Store.js  index.jsx
web/javascript/App/Account/Containers/: Login.jsx  Login.scss
web/javascript/App/Common/: Client.js  Rest.js  UriListConverter.js  UriTemplateInterceptor.js  json.js
web/javascript/App/Dashboard/: index.jsx
web/javascript/App/Home/: Contants.js  Store.js  index.jsx
web/javascript/App/Home/Content/: Content.jsx
web/javascript/App/Home/NavBar/: NavBar.scss  index.jsx
web/javascript/App/Home/Reducers/: index.js
web/javascript/App/Home/SideBar/: SideBar.jsx  SideBar.scss
web/javascript/App/Image/: index.js
web/javascript/App/Image/Icon/: index.js
web/javascript/App/Logo/: Logo.scss  index.jsx
web/javascript/App/Reducers/: index.js
web/javascript/App/Rest/: index.js
web/javascript/App/Style/: index.scss
web/javascript/entries/: admin.js  admin.jsx  index.js  index.jsx
web/src/App/Account/: index.jsx
web/src/App/Account/Containers/: Login.jsx
web/src/App/Account/Reducers/: index.js
web/src/App/Benefits/: index.jsx
web/src/App/Documents/: index.jsx
web/src/App/Employees/: index.jsx
web/src/App/Home/: Contants.js  Store.js  index.jsx
web/src/App/Home/Content/: Content.scss  index.jsx
web/src/App/Home/NavBar/: NavBar.scss  index.jsx
web/src/App/Home/SideBar/: SideBar.scss  index.jsx
web/src/App/Image/: index.js
web/src/App/Info/: index.jsx
web/src/App/Logo/: Logo.scss  index.jsx
web/src/App/Rest/: Client.js  index.js  json.js
web/src/App/Style/: index.scss
web/src/App/TimeOff/: index.jsx
web/src/entries/: account.jsx  index.jsx
(+1406 files in other folders)
