# Integrate with lombok annotation
sonar.java.libraries=/home/jenkins/.m2/repository/**/*.jar
# Show test coverage
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-output/coverage-report-unit-tests/jacoco.xml

